{
  "name": "Brainy Trails",
  "short_name": "Brainy Trails",
  "description": "Maths adventures that grow with your child — practice skills, level up, master your islands.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#191134",
  "theme_color": "#191134",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
